@import '~common/less/index.less';


:global {
    .ant-drawer {
        z-index: 0;
    }
    .ant-form-item-required::before,.ant-form-item-label > label::after {
        content: '';
    }
    .ant-form-item-label > label {
        color: @font-title-color ;
    }
}
.drawerBox {
  .Icon::after{
    content: '*';
    margin-left: @spacer;
    color: @error-color;
  }
  .enterpriseName {
    // margin-top: @spacer*2;
    height: 40px;
    line-height: 40px;
    margin-bottom: @spacer*4;
  }
  :global {
    .ant-drawer-body{
      padding: 0;
    }
  }
  .drawer {

    :global {
     
      .ant-form-item-required::before {
        content: '';
        margin-right: 0;
      }
      .ant-form-item-label > label::after {
        margin-left: @spacer;
        content: '*';
        color: @error-color;
      }
      .ant-form-item-label > label  {
        color: @font-title-color;
      }
      .anticon {
        font-size: 50px;
      }
    }
    .line {
      display: inline-block;
      width: 4px;
      height: 12px;
      background: @primary-color;
      margin-left: -@spacer*2;
      margin-right: @spacer*2;
    }
    .basicInformation, .headInformation {
      margin: @spacer*2 @spacer*2;
      padding-top: @spacer*2;
      padding-left: @spacer*2;
      background-color: @list-bg-color;
     
    }

    .infoBox {
      margin-left: @spacer*4;
      margin-top: @spacer*2;
      .Icon {
        // margin-bottom: @spacer;
        // margin-left: 2px;
        height: 40px;
        line-height: 40px;
      }
      .enterImg {
        width:135px;
        height:135px;
        margin-bottom: @spacer*4;
      }
      .enterpriseName {
        // margin-top: @spacer*2;
        height: 40px;
        line-height: 40px;
        margin-bottom: @spacer*4;
      }
      .tel {
        padding-bottom: @spacer*4;
      }
    }
    .basicInformation,.headInformation {
      margin-top: 0;
      :global {
        .ant-row {
          margin-left: @spacer*4;
          margin-top: @spacer*2;
          margin-bottom: @spacer*4;
        }
      }
    }
    .basicInformation {
        height: 375px;
    }
    .headInformation {
        height: 295px;
      .Icon::after{
        content: '*';
        margin-left: @spacer;
        color: @error-color;
      }
      .formI {
        font-weight: bold;
      }
    }
    .waring {
      color: @error-color;
    }
    .Upload {
      position: relative;
      width: 137px;
      overflow: hidden;
      .UploadImg {
        width: 135px;
        height: 135px;
      }
      :global {
        .ant-upload.ant-upload-select-picture-card > .ant-upload {
          padding: 0;
        }
        .ant-upload.ant-upload-select-picture-card {
          padding: 0;
          margin: 0;
          width: 137px;
          height: 137px;
        }
      }

    }
    .Upload:hover {
      .btns {
        bottom: 0px;
      }
    }
  }
  
}

.title{
  width: 100px;
  height: 56px;
  line-height: 56px;
  background-color: white;
  text-align: center;
}

.buttonBox {
  position: absolute;
  right: 0;
  bottom: 0;
  width: '100%';
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: '#fff';
  text-align: center;
  // display: flex;
  // justify-content: center;
} 

 .btns {
  position: absolute;
  bottom: -22px;
  left: 0;
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  background-color: rgba(0, 0, 0, 0.65);
  .font(12px);
  font-weight: 200;
  transition: all 0.25s;

  span {
    width: 100%;
    cursor: pointer;
    text-align: center;
  }
}

.warnTel {
    display: inline-block;
    margin-left: @spacer;
}

.inputCode {
    padding: 0;
}